In [1]:
import pandas as pd
import numpy as np

In [2]:
#Load the data from a csv file (broski.csv) from Desktop from "C:\Users\piotr\OneDrive - Erasmus University Rotterdam\Desktop\broski.xlsx"
# Path: Python Tutorial\Broski_data_engineering.ipynb. Use 
df = pd.read_excel(r'C:\Users\piotr\OneDrive - Erasmus University Rotterdam\Desktop\broski.xlsx')

In [3]:
df.head(3)

,Feature,P,MV,PTBV,ESG,P.1,MV.1,PTBV.1,ESG.1,P.2,...,PTBV.129,ESG.129,P.130,MV.130,PTBV.130,ESG.130,P.131,MV.131,PTBV.131,ESG.131
0,Company ID,1.0000,1.00,1.00,1.00,2.00,2.00,2.00,2.00,3.0,...,131.00,131.00,132.0,132.0,132,132,133.00,133.00,133,133
1,2011-12-31 00:00:00,33.4947,14006.29,3.90,60.12,28.15,103269.60,1.34,86.06,NaN,...,5.58,77.93,NaN,NaN,0,0,2.25,50.72,0,0
2,2012-01-31 00:00:00,33.8660,14161.55,3.39,59.53,27.08,99344.19,1.20,80.75,NaN,...,5.33,79.10,NaN,NaN,0,0,1.90,43.20,0,0

In [4]:
#drop the second row of the dataframe df
df.drop(df.index[0], inplace=True)
#Change the name of the first column to "Date"
df.rename(columns={'Feature': 'Date', 'P' : 'P.0', 'MV' : 'MV.0', 'PTBV' : 'PTBV.0', 'ESG' : 'ESG.0' }, inplace=True)

In [5]:
df

,Date,P.0,MV.0,PTBV.0,ESG.0,P.1,MV.1,PTBV.1,ESG.1,P.2,...,PTBV.129,ESG.129,P.130,MV.130,PTBV.130,ESG.130,P.131,MV.131,PTBV.131,ESG.131
1,2011-12-31 00:00:00,33.4947,14006.29,3.90,60.12,28.150,103269.60,1.34,86.06,NaN,...,5.58,77.93,NaN,NaN,0,0,2.250,50.72,0,0
2,2012-01-31 00:00:00,33.8660,14161.55,3.39,59.53,27.080,99344.19,1.20,80.75,NaN,...,5.33,79.10,NaN,NaN,0,0,1.900,43.20,0,0
3,2012-02-29 00:00:00,35.5833,14484.91,3.56,59.53,27.395,100499.80,1.21,80.75,NaN,...,5.59,79.10,NaN,NaN,0,0,1.850,42.07,0,0
4,2012-03-30 00:00:00,38.6568,15736.07,3.87,59.53,26.250,97021.25,1.16,80.75,NaN,...,5.63,79.10,NaN,NaN,0,0,1.790,40.98,0,0
5,2012-04-30 00:00:00,39.6470,16139.12,3.97,59.53,26.870,99312.75,1.19,80.75,NaN,...,5.18,79.10,NaN,NaN,0,0,1.500,34.38,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,2022-08-31 00:00:00,484.6499,196997.80,16.94,76.33,26.455,192178.60,1.62,NaN,61.75,...,11.44,84.56,0.01,0.31,0,0,0.055,1.70,0,0
130,2022-09-30 00:00:00,433.6001,176247.40,15.16,76.33,25.635,183873.70,1.57,NaN,53.97,...,11.14,84.56,0.01,0.31,0,0,0.040,1.24,0,0
131,2022-10-31 00:00:00,478.0000,194294.80,16.71,76.33,27.970,198874.80,1.72,NaN,44.04,...,11.84,84.56,0.01,0.31,0,0,0.050,1.55,0,0
132,2022-11-30 00:00:00,561.1001,228072.80,19.62,76.33,28.265,199488.10,1.73,NaN,62.49,...,11.69,84.56,0.01,0.31,0,0,0.045,1.39,0,0
133,2022-12-30 00:00:00,503.8000,204781.80,17.61,76.33,26.480,185356.60,1.63,NaN,64.45,...,11.57,84.56,0.01,0.31,0,0,0.040,1.24,0,0

In [6]:
# Set 'Date' as the index if not already set
df.set_index('Date', inplace=True)

# Convert the columns to a MultiIndex
df.columns = pd.MultiIndex.from_tuples(df.columns.str.split('.', expand=True))

# Unstack the dataframe
df_long = df.unstack().reset_index()

# Rename columns
df_long.columns = ['ID', 'Company_ID', 'Date', 'Value']

# Pivot to get the desired structure
df_pivot = df_long.pivot(index=['Company_ID', 'Date'], columns='ID', values='Value').reset_index()

#Change the order of the columns in df_pivot
df_pivot = df_pivot[['Company_ID', 'Date', 'P', 'MV', 'PTBV', 'ESG']]

print(df_pivot)

ID    Company_ID       Date        P        MV  PTBV    ESG
0              0 2011-12-31  33.4947  14006.29  3.90  60.12
1              0 2012-01-31  33.8660  14161.55  3.39  59.53
2              0 2012-02-29  35.5833  14484.91  3.56  59.53
3              0 2012-03-30  38.6568  15736.07  3.87  59.53
4              0 2012-04-30  39.6470  16139.12  3.97  59.53
...          ...        ...      ...       ...   ...    ...
17551         99 2022-08-31  30.3800   5667.62  1.45  62.54
17552         99 2022-09-30  25.1200   4746.58  1.20  62.54
17553         99 2022-10-31  25.9800   5245.04  1.24  62.54
17554         99 2022-11-30  25.3000   5160.70  1.21  62.54
17555         99 2022-12-30  26.7000   5446.27  1.27  62.54

[17556 rows x 6 columns]

In [7]:
df_pivot

ID    Company_ID       Date        P        MV  PTBV    ESG
0              0 2011-12-31  33.4947  14006.29  3.90  60.12
1              0 2012-01-31  33.8660  14161.55  3.39  59.53
2              0 2012-02-29  35.5833  14484.91  3.56  59.53
3              0 2012-03-30  38.6568  15736.07  3.87  59.53
4              0 2012-04-30  39.6470  16139.12  3.97  59.53
...          ...        ...      ...       ...   ...    ...
17551         99 2022-08-31  30.3800   5667.62  1.45  62.54
17552         99 2022-09-30  25.1200   4746.58  1.20  62.54
17553         99 2022-10-31  25.9800   5245.04  1.24  62.54
17554         99 2022-11-30  25.3000   5160.70  1.21  62.54
17555         99 2022-12-30  26.7000   5446.27  1.27  62.54

[17556 rows x 6 columns]

In [8]:
df_pivot.to_excel(r'C:\Users\piotr\OneDrive - Erasmus University Rotterdam\Desktop\broski2.xlsx', index = False)