In [2]:
import pandas as pd
import numpy as np

In [17]:
#Load the data from a csv file (broski.csv) from Desktop from "C:\Users\piotr\OneDrive - Erasmus University Rotterdam\Desktop\broski.xlsx"
# Path: Python Tutorial\Broski_data_engineering.ipynb. Use 
df = pd.read_excel(r'C:\Users\piotr\OneDrive - Erasmus University Rotterdam\Desktop\broski.xlsx')

In [18]:
df.head(3)

,Feature,P,MV,PTBV,ESG,P.1,MV.1,PTBV.1,ESG.1,P.2,...,PTBV.129,ESG.129,P.130,MV.130,PTBV.130,ESG.130,P.131,MV.131,PTBV.131,ESG.131
0,Company ID,1.0000,1.00,1.00,1.00,2.00,2.00,2.00,2.00,3.0,...,131.00,131.00,132.0,132.0,132,132,133.00,133.00,133,133
1,2011-12-31 00:00:00,33.4947,14006.29,3.90,60.12,28.15,103269.60,1.34,86.06,NaN,...,5.58,77.93,NaN,NaN,0,0,2.25,50.72,0,0
2,2012-01-31 00:00:00,33.8660,14161.55,3.39,59.53,27.08,99344.19,1.20,80.75,NaN,...,5.33,79.10,NaN,NaN,0,0,1.90,43.20,0,0

In [19]:
import pandas as pd
import numpy as np

def transform_data(df):
    # Extract the column names and split them into feature names and company IDs
    columns = df.columns
    feature_names = [col.split('.')[0] for col in columns]
    company_ids = [col.split('.')[1] if '.' in col else '1' for col in columns]

    # Drop the first two rows from df
    df = df.iloc[2:].reset_index(drop=True)

    # Get the dates from the 'Feature' column
    dates = df['Feature'].values

    # Prepare a list of dictionaries for the final DataFrame
    data = []
    for i, date in enumerate(dates):
        for j, company_id in enumerate(company_ids):
            # Prepare a row for the final DataFrame
            row = {'Company ID': company_id, 'Date': date}
            for k, feature_name in enumerate(feature_names):
                row[feature_name] = df.iloc[i, k]
            data.append(row)

    # Convert the list of dictionaries to a DataFrame
    df_final = pd.DataFrame(data)

    return df_final

In [21]:
# df = pd.read_csv('your_data.csv')  # Replace 'your_data.csv' with the path to your actual CSV file
df_transformed = transform_data(df)

In [22]:
df_transformed

      Company ID       Date    Feature     P     MV  PTBV  ESG
0              1 2012-01-31 2012-01-31  1.90  43.20     0    0
1              1 2012-01-31 2012-01-31  1.90  43.20     0    0
2              1 2012-01-31 2012-01-31  1.90  43.20     0    0
3              1 2012-01-31 2012-01-31  1.90  43.20     0    0
4              1 2012-01-31 2012-01-31  1.90  43.20     0    0
...          ...        ...        ...   ...    ...   ...  ...
69823        130 2022-12-30 2022-12-30  0.04   1.24     0    0
69824        131 2022-12-30 2022-12-30  0.04   1.24     0    0
69825        131 2022-12-30 2022-12-30  0.04   1.24     0    0
69826        131 2022-12-30 2022-12-30  0.04   1.24     0    0
69827        131 2022-12-30 2022-12-30  0.04   1.24     0    0

[69828 rows x 7 columns]